.container {
  margin-top: 150px;
  text-align: center;
  padding: 100px 3%;
  box-shadow: none !important;
  background-color: var(--main-bg-color);

  @media (min-width: 1400px) {
    padding: 100px 2%;
  }

  @media (min-width: 768px) {
    padding: 100px 5%;
  }
}

.title {
  color: var(--color-white);
}

.wrapper {
  height: 500px;
  margin-top: 50px;
  height: max-content;
  background-color: var(--main-bg-color) !important;
}

.imageWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--main-bg-color) !important;

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content {
  // padding: 20px;
  background-color: var(--main-bg-color) !important;

  .cardTitle {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--main-bg-color);
  }

  .cardDesc {
    font-size: 14px;
    color: #666;
    line-height: 1.4;
  }
}

.card {
  // overflow: hidden;
  border-radius: 20px;
  background-color: var(--main-bg-color);
  transition: transform 0.25s ease-in-out;
}

:global {
  .is-active {
    opacity: 1;
    transform: scale(1);
    background-color: var(--main-bg-color);
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  }

  .is-prev,
  .is-next {
    opacity: 0.7;
    border-radius: 20px;
    transform: scale(0.96);
    background-color: var(--main-bg-color);
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  }

  .splide__pagination__page.is-active {
    background: var(--color-primary);
  }
  .splide__pagination__page {
    background: var(--main-gray-color);
  }
}
