.title {
  color: var(--color-white) !important;
}

.grid {
  display: grid;
  gap: 35px;
  padding-top: 50px;
  grid-template-columns: 1fr;

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 30px;
  cursor: pointer;
  padding: 30px 20px 50px;
  font-family: var(--font-body);
  transition: all 0.18s ease-in;
  min-height: max-content;
}

.icon {
  background: #f0b429;
  color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 32px;
    height: 32px;
  }
}

.cardTitle {
  font-size: 24px;
  margin-top: 22px;
  font-weight: 700;
  line-height: 30px;
  color: var(--main-bg-color);
}

.cardDesc {
  font-size: 14px;
  margin-top: 10px;
  font-weight: 400;
  color: #828282;
  line-height: 26px;
}
