.inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.title {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
}

.grid {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  width: 100%;

  @media (min-width: 1020px) {
    grid-template-columns: 1fr 1fr;
  }
}

.mapWrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.title {
  color: var(--main-bg-color);
}

.map {
  width: 100%;
  height: 450px;
  border: none;
  border-radius: 12px;
}
