.container {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  width: 100%;
  padding: 20px 3%;

  /* tablet */
  @media (min-width: 1400px) {
    padding: 20px 2%;
  }

  /* desktop */
  @media (min-width: 768px) {
    padding: 20px 5%;
  }
}

.inner {
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 50px;
  grid-auto-rows: 1fr;

  /* md:grid-cols-2 */
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  /* xl:grid-cols-3 */
  @media (min-width: 1280px) {
    grid-template-columns: repeat(3, 1fr);
  }

  /* custom:grid-cols-4 (masalan 1600px dan yuqori) */
  @media (min-width: 1600px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
