.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1px solid var(--light);
  border-radius: 30px;
  padding: 40px 30px;
  height: max-content;
  min-height: max-content;
  border: 1px solid var(--color-white);

  @media (max-width: 768px) {
    padding: 20px;
  }
}

.title {
  text-align: left;
  font-weight: 400;
  font-size: 24px;
  font-family: var(--body-font);
  color: var(--light);

  @media (max-width: 576px) {
    font-size: 16px;
  }
}

.imageWrapper {
  width: 100%;
  margin-top: 30px;
}

.image {
  width: 100%;
  height: 400px;
  cursor: default;
  border-radius: 30px;
  transition: filter 0.2s ease-in;

  @media (max-width: 768px) {
    height: 300px;
  }
  @media (max-width: 576px) {
    height: 280px;
  }
}

.badges {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 20px;
  height: max-content;
  align-items: center;
}

.badge {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 19px 20px;
  cursor: pointer;
  transition: all 0.18s ease-in;
  border: 1px solid #bdbdbd;

  &:hover {
    background: var(--hover-card-bg);
  }
}

.badgeLabel {
  color: #bdbdbd;
}

.badgeBtn {
  white-space: nowrap;
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  font-family: var(--body-font);
  color: var(--gray-color);

  @media (max-width: 768px) {
    font-size: 10px;
  }

  @media (max-width: 480px) {
    font-size: 8px;
  }
}
