.container {
  width: 100%;
  padding: 100px 5%;
  height: max-content;
  background-color: var(--main-bg-color);
}

.inner {
  width: 100%;
  height: max-content;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  color: var(--color-white);
}

.desc {
  width: 60%;
  text-align: center;
  color: var(--color-white);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding-top: 20px;
  justify-content: center;
}

.card {
  flex: 1 1 300px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  padding: 30px;
  border: 1px solid var(--color-white);
  border-radius: 30px;
  color: var(--color-white);
  background-color: var(--main-bg-color);
}

.cardTitle {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  color: var(--color-white);

  @media (min-width: 640px) {
    font-size: 18px;
  }
  @media (min-width: 768px) {
    font-size: 24px;
  }
}

.cardPrice {
  color: var(--color-primary);
  font-size: 36px;
  font-weight: 700;
  font-family: var(--font-family);
}

.cardDesc {
  padding: 30px 10px 0 10px;
  width: 100%;
  color: var(--color-white);

  * {
    color: var(--color-white);
  }
}

.cardFooter {
  width: 100%;
  padding-top: 40px;
  margin-top: auto;
}

.cardBtn {
  color: var(--main-bg-color) !important;
  font-family: var(--font-family) !important;
}
